# GDSC_BE_23-24

./: build.gradle
gdsc/: build.gradle
gdsc/src/main/java/com/example/gdsc/: GdscApplication.java
gdsc/src/main/java/com/example/gdsc/Controller/: CrudController.java  ProductController.java  RestTemplateController.java  SignController.java  WebClientController.java
gdsc/src/main/java/com/example/gdsc/common/: CommonResponse.java
gdsc/src/main/java/com/example/gdsc/config/: PasswordEncoderConfiguration.java  QueryDSLConfiguration.java
gdsc/src/main/java/com/example/gdsc/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
gdsc/src/main/java/com/example/gdsc/data/dto/: EntryPointErrorResponse.java  SignInResultDto.java  SignUpResultDto.java
gdsc/src/main/java/com/example/gdsc/data/entity/: Producer.java  Product.java  Provider.java  User.java
gdsc/src/main/java/com/example/gdsc/data/repository/: ProductRepository.java  UserRepository.java
gdsc/src/main/java/com/example/gdsc/service/: ProductService.java  RestTemplateService.java  SignService.java  WebClientService.java
gdsc/src/main/java/com/example/gdsc/service/imple/: ProductServiceimple.java  SignServiceImpl.java  UserDetailsServiceImpl.java
gdsc/src/main/resources/: application.properties
gdsc/src/test/java/com/example/gdsc/: TestLifeCycle.java
gdsc/src/test/java/com/example/gdsc/Controller/: ProductControllerTest.java
gdsc/src/test/java/com/example/gdsc/data/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java  ProviderRepositoryTest.java
gdsc/src/test/java/com/example/gdsc/service/: ProductServiceTest.java  ProductServiceTest2.java
gdsc/src/test/java/com/example/gdsc/service/impl/: ProductServiceTest.java
hello/: build.gradle
hello/src/main/java/gdsc/hello/: HelloApplication.java
hello/src/main/java/gdsc/hello/common/: Constants.java
hello/src/main/java/gdsc/hello/config/: JpaAuditingConfiguration.java
hello/src/main/java/gdsc/hello/config/annotation/: Telephone.java  TelephoneValidator.java
hello/src/main/java/gdsc/hello/controller/: ProductController.java
hello/src/main/java/gdsc/hello/dao/: ProductDAO.java
hello/src/main/java/gdsc/hello/dao/impl/: ProductDAOImpl.java
hello/src/main/java/gdsc/hello/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
hello/src/main/java/gdsc/hello/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
hello/src/main/java/gdsc/hello/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java
hello/src/main/java/gdsc/hello/dto/: MemberDto.java
hello/src/main/java/gdsc/hello/entity/: Product.java
hello/src/main/java/gdsc/hello/exception/: CustomException.java  CustomExceptionHandler.java
hello/src/main/java/gdsc/hello/repository/: ProductRepository.java
hello/src/main/java/gdsc/hello/service/: ProductService.java  ProductServiceImpl.java
hello/src/main/java/gdsc/hello/validate/controller/: ExceptionController.java  ValidationController.java
hello/src/main/java/gdsc/hello/validate/dto/: ValidateRequestDto.java  ValidatedRequestDto.java
hello/src/main/java/gdsc/hello/validate/group/: ValidationGroup1.java  ValidationGroup2.java
hello/src/test/java/gdsc/hello/: HelloApplicationTests.java
hello/src/test/java/gdsc/hello/controller/: ProductControllerTest.java
hello/src/test/java/gdsc/hello/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProviderRepositoryTest.java
hello/src/test/java/gdsc/hello/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTest3.java
hello/src/test/java/gdsc/hello/service/: ProductServiceImplTest.java
src/main/java/hello/gdsc/: GdscApplication.java
src/main/java/hello/gdsc/config/: SwaggerConfiguration.java
src/main/java/hello/gdsc/controller/: DeleteController.java  GetController.java  PostController.java  ProductController.java  PutController.java
src/main/java/hello/gdsc/data/dao/: ProductDAO.java
src/main/java/hello/gdsc/data/dao/impl/: ProductDAOImpl.java
src/main/java/hello/gdsc/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/hello/gdsc/data/entity/: Product.java
src/main/java/hello/gdsc/data/repository/: ProductRepository.java
src/main/java/hello/gdsc/dto/: MemberDto.java
src/main/java/hello/gdsc/service/: ProductService.java
src/main/java/hello/gdsc/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/hello/gdsc/: GdscApplicationTests.java  TestLifeCycle.java
src/test/java/hello/gdsc/controller/: ProductControllerTest.java
src/test/java/hello/gdsc/service/: ProductServiceTest.java
